<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- icon  -->
    <link rel="shortcut icon" href="image/interface/favicon.ico" type="image/x-icon">
    <title>Travel Photography</title>
    <!-- Font  -->
    <link rel="stylesheet" href="stylesheet/css/font-awesome.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" href="stylesheet/css/reset.css">
    <link rel="stylesheet" href="stylesheet/css/main.css">


</head>

<body>

    <!-- Background -->
    <div id="background-image" ></div>

    <header>
        <!-- Banner -->
        <div class="banner">
            <a href="index.html"><img src="image/interface/banner.jpg"></a>
        </div>

        <!-- Social Icon -->
        <div class="header_social_icon">
            <ul >
                <li>
                    <a href="https://www.facebook.com/cotedazurphoto">
                        <i class="fa fa-facebook fa-lg " aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href=href="https://www.instagram.com/tanya_travelnotes">
                        <i class="fa fa-instagram fa-lg " aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="http://cotedazurphoto.com">
                        <i class="fa fa-camera-retro fa-lg " aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Navigation -->
        <div class="main_menu">
        <ul >
            <!-- First position menu -->
            <li class="parent"><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Страны</a>
                <ul>
                    <li class="parent"><a href="#">Восточная европа</a>
                        <ul>
                            <li><a href="#"> Украина</a></li>
                            <li><a href="#"> Россия</a></li>
                            <li><a href="#"> Венгрия</a></li>
                            <li><a href="#"> Чехия</a></li>
                            <li><a href="#"> Польша</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="#">Западная Европа</a>
                        <ul>
                            <li><a href="#"> Франция </a></li>
                            <li><a href="#"> Монако </a></li>
                            <li><a href="#"> Австрия </a></li>
                            <li><a href="#"> Нидерланды </a></li>
                            <li><a href="#"> Бельгия </a></li>
                            <li><a href="#"> Швейцария </a></li>
                            <li><a href="#"> Люксенбург </a></li>
                            <li><a href="#"> Австрия </a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#">Северная Европа</a>
                        <ul>
                            <li><a href="#">Литва</a></li>
                            <li><a href="#">Новегия</a></li>
                            <li><a href="#">Исландия</a></li>
                            <li><a href="#">Шотландия</a></li>
                            <li><a href="#">Ирландия</a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Германия</a></li>

                        </ul>
                    </li>
                    <li class="parent"><a href="#">Южная Европа</a>
                        <ul>
                            <li><a href="#"> Италия </a></li>
                            <li><a href="#"> Испания </a></li>
                            <li><a href="#"> Португалия </a></li>
                            <li><a href="#"> Ватикан </a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#">Азия</a>
                        <ul>
                            <li><a href="#">Непал</a></li>
                            <li><a href="#">Турция</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- End first position menu -->
            <li>
                <a href="pages/gallery.html">
                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                    Галерея
                </a>
            </li>
            <li>
                <a href="pages/aboutMe.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Обо мне
                </a>
            </li>
        </ul>
        </div>
            <!-- End Navigation -->
    </header>
    <main>
        <!-- Top blogs  -->
    <div class="top_blog_content">
        <div class="top_blog">
            <div class="view_blog view_top_blog">
                <img src="image/articles/article%201/Article%201.jpg">
                <div class="mask">
                    <h2>Cтонхейвен</h2>
                    <p>Такой миленький, маленький и такой шотландский город Стонхейвен.</p>
                    <a href="pages/stonehaven.html" class="info">Читать далее</a>
                </div>
            </div>
            <div class="view_blog view_top_blog">
                <img src="image/articles/article%201/Article%201.jpg">
                <div class="mask">
                    <h2>Cтонхейвен</h2>
                    <p>Такой миленький, маленький и такой шотландский город Стонхейвен.</p>
                    <a href="pages/stonehaven.html" class="info">Читать далее</a>
                </div>
            </div>
            <div class="view_blog view_top_blog">
                <img src="image/articles/article%201/Article%201.jpg">
                <div class="mask">
                    <h2>Cтонхейвен</h2>
                    <p>Такой миленький, маленький и такой шотландский город Стонхейвен.</p>
                    <a href="pages/stonehaven.html" class="info">Читать далее</a>
                </div>
            </div>
        </div>
    </div>
        <!-- End top Blogs -->



            <!-- Post -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2><a  href="pages/stonehaven.html">Стонхейвен</a></h2>
                        <p>Путешествие по Стонхвейну</p>
                    </div>
                    <div class="meta">
                        <time class="published" datetime="2017-11-11">November 11, 2017</time>
                    </div>
                </header>
                <a id= "href="pages/stonehaven.html" class="image featured"><img
                        src="image/articles/article%201/Article%201.jpg" alt=""></a>
                <p>
                <p> &nbsp Такой миленький, маленький и такой шотландский город Стонхейвен <a
                        href="https://goo.gl/maps/shJDfr3A7Z12">🏡</a>. Ну невозможно было там не остановится 🚗 Кстати
                    о дорогах... </p>
                <div class="post_footer">
                    <ul class="actions">
                        <button class="btn btn-navy btn-border-o">Читать далее</button>                    </ul>
                    <ul class="stats">
                        <li><a href="#" class="fa fa-heart">Like</a></li>
                        <li><a href="#" class="fa fa-comment">Comments</a></li>
                    </ul>
                </div>
            </article>
            <!-- Post -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2><a href="#"> Name State</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="meta">
                        <time class="published" datetime="2017-11-11">November 11, 2017</time>
                    </div>
                </header>
                <a href="#" class="image featured"><img src="image/interface/paris01.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius sollicitudin arcu ut vehicula.
                    Cras imperdiet sagittis metus. Donec tristique sapien a justo hendrerit, eu condimentum nisi tempus.
                    Vestibulum euismod non eros quis sodales. Nunc id egestas libero, vel blandit nunc. Sed egestas ac
                    urna in tincidunt. Duis in sem metus. Quisque ac nunc in nibh semper scelerisque id interdum ligula.
                    Donec sit amet viverra ex, at pretium urna. Vestibulum sed fermentum quam, id laoreet quam. Mauris
                    nec purus et neque vulputate egestas ac sed nunc. Phasellus condimentum, lorem a gravida varius,
                    eros ante vulputate ligula, a luctus eros est vitae enim. Etiam malesuada odio interdum, laoreet
                    lorem nec, posuere nisi. Morbi porttitor egestas pulvinar.</p>
                <div class="post_footer">
                    <ul class="actions">
                        <button class="btn btn-navy btn-border-o">Читать далее</button>                    </ul>
                    </ul>
                    <ul class="stats">
                        <li><a href="#" class="fa fa-heart">Like</a></li>
                        <li><a href="#" class="fa fa-comment">Comments</a></li>
                    </ul>
                </div>
            </article>

            <!-- Post -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2><a href="#"> Name State</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="meta">
                        <time class="published" datetime="2017-11-11">November 11, 2017</time>
                    </div>
                </header>
                <a href="#" class="image featured"><img src="image/interface/paris01.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius sollicitudin arcu ut vehicula.
                    Cras imperdiet sagittis metus. Donec tristique sapien a justo hendrerit, eu condimentum nisi tempus.
                    Vestibulum euismod non eros quis sodales. Nunc id egestas libero, vel blandit nunc. Sed egestas ac
                    urna in tincidunt. Duis in sem metus. Quisque ac nunc in nibh semper scelerisque id interdum ligula.
                    Donec sit amet viverra ex, at pretium urna. Vestibulum sed fermentum quam, id laoreet quam. Mauris
                    nec purus et neque vulputate egestas ac sed nunc. Phasellus condimentum, lorem a gravida varius,
                    eros ante vulputate ligula, a luctus eros est vitae enim. Etiam malesuada odio interdum, laoreet
                    lorem nec, posuere nisi. Morbi porttitor egestas pulvinar.</p>
                <div class="post_footer">
                    <ul class="actions">
                        <button class="btn btn-navy btn-border-o">Читать далее</button>                    </ul>
                    </ul>
                    <ul class="stats">
                        <li><a href="#" class="fa fa-heart">Like</a></li>
                        <li><a href="#" class="fa fa-comment">Comments</a></li>
                    </ul>
                </div>
            </article>
            <!-- Post -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2><a href="#"> Name State</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="meta">
                        <time class="published" datetime="2017-11-11">November 11, 2017</time>
                    </div>
                </header>
                <a href="#" class="image featured"><img src="image/interface/paris01.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius sollicitudin arcu ut vehicula.
                    Cras imperdiet sagittis metus. Donec tristique sapien a justo hendrerit, eu condimentum nisi tempus.
                    Vestibulum euismod non eros quis sodales. Nunc id egestas libero, vel blandit nunc. Sed egestas ac
                    urna in tincidunt. Duis in sem metus. Quisque ac nunc in nibh semper scelerisque id interdum ligula.
                    Donec sit amet viverra ex, at pretium urna. Vestibulum sed fermentum quam, id laoreet quam. Mauris
                    nec purus et neque vulputate egestas ac sed nunc. Phasellus condimentum, lorem a gravida varius,
                    eros ante vulputate ligula, a luctus eros est vitae enim. Etiam malesuada odio interdum, laoreet
                    lorem nec, posuere nisi. Morbi porttitor egestas pulvinar.</p>
                <div class="post_footer">
                    <ul class="actions">
                        <button class="btn btn-navy btn-border-o">Читать далее</button>                    </ul>
                    </ul>
                    <ul class="stats">
                        <li><a href="#" class="fa fa-heart">Like</a></li>
                        <li><a href="#" class="fa fa-comment">Comments</a></li>
                    </ul>
                </div>
            </article>


        <!-- End Posts -->

        <!-- Pagination -->
        <div class="pagination-wrapper">
            <div class="pagination">
                <a class="prev page-numbers" href="javascript:;">Prev</a>
                <span aria-current="page" class="page-numbers current">1</span>
                <a class="page-numbers" href="javascript:;">2</a>
                <a class="page-numbers" href="javascript:;">3</a>
                <a class="page-numbers" href="javascript:;">4</a>
                <a class="page-numbers" href="javascript:;">5</a>
                <a class="page-numbers" href="javascript:;">6</a>
                <a class="page-numbers" href="javascript:;">7</a>
                <a class="page-numbers" href="javascript:;">8</a>
                <a class="page-numbers" href="javascript:;">9</a>
                <a class="page-numbers" href="javascript:;">10</a>
                <a class="next page-numbers" href="javascript:;">Next</a>
            </div>
        </div>

    <!-- Footer -->

    <footer>
        <div class="bottom">

            <div class="group">
                <div class="copyright">
                    <p>Travel Blog © 2018</p>
                </div>
                <div class="credit">
                    <p> Created by <a href="#">Nick Kushchynsckyi</a></p>
                </div>
            </div>
                <!-- Social Icon -->
            <div class="footer_social_icon">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/cotedazurphoto">
                            <i class="fa fa-facebook fa-lg " aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href=href="https://www.instagram.com/tanya_travelnotes">
                            <i class="fa fa-instagram fa-lg " aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://cotedazurphoto.com">
                            <i class="fa fa-camera-retro fa-lg " aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </footer>

    <!-- button up -->

    <a href="#" class="scrollup">Наверх</a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>